<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ACME</title>
    <link rel="stylesheet" href="/home.css">
    <script src="/home/index.js"></script>
</head>

<body>
    <script>index.start( window )</script>
</body>

</html>
